apply plugin: 'java'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    //JAVA POET
    compile 'com.squareup:javapoet:1.9.0'
  compile files ('E:/sort/java8/jdk1.8.0_101/jre/lib/rt.jar')
    //compile 'com.google.auto.service:auto-service:1.0-rc2'

}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"
