# demo

./: README.md
Demo/app/: build.gradle  proguard-rules.pro
Demo/app/src/androidTest/java/demo/luojun/com/demo/: ApplicationTest.java
Demo/app/src/main/: AndroidManifest.xml
Demo/app/src/main/java/demo/luojun/com/demo/: MainActivity.java
Demo/app/src/main/java/demo/luojun/com/demo/activity/: MainActivity.java
Demo/app/src/main/java/demo/luojun/com/demo/activity/adapter/: MyListViewAdapter.java  PagerFragmentAdapter.java  ViewPagerAdapter.java
Demo/app/src/main/java/demo/luojun/com/demo/activity/android/: AndroidActivity.java  HandlerActivity.java
Demo/app/src/main/java/demo/luojun/com/demo/activity/fragmentactivity/: FragmentActivity.java  GuideActivity.java  ViewPagerActivity.java
Demo/app/src/main/java/demo/luojun/com/demo/activity/java/: AnnotationActivity.java  BuildActivity.java  FactoryActivity.java  FileIoActivity.java  GenericsActivity.java  JavaActivity.java  JavapoetActivity.java  ProxyActivity.java  SingletonActivity.java  classActivity.java
Demo/app/src/main/java/demo/luojun/com/demo/bean/: BaseBean.java  Student.java
Demo/app/src/main/java/demo/luojun/com/demo/context/: ARouterConstance.java  AppServerAPI.java  BaseActivity.java  BaseMvpActivity.java  BaseNewActivity.java  MyAppliction.java  UseIInterceptor.java  UseSecondIInterceptor.java
Demo/app/src/main/java/demo/luojun/com/demo/fragment/: BaseFragment.java
Demo/app/src/main/java/demo/luojun/com/demo/interfaceimg/: Builder.java  GenericsImg.java  GenericsImgs.java  GuTianLe.java  LiuDeHua.java
Demo/app/src/main/java/demo/luojun/com/demo/interfaces/: Build.java  GenericsInt.java  Star.java
Demo/app/src/main/java/demo/luojun/com/demo/network/: NetworkActivity.java  OkhttpActivity.java
Demo/app/src/main/java/demo/luojun/com/demo/persenter/: BaseOkHttpPersenter.java  BasePresenter.java  OkhttpPersenter.java  YouGouBasePersenter.java
Demo/app/src/main/java/demo/luojun/com/demo/utils/: Base64.java  DensityUtil.java  FileUtils.java  LogPrint.java  LogUtils.java  RSAEncryptionUtil.java  Test.java  ToastUtils.java
Demo/app/src/main/java/demo/luojun/com/demo/view/: BaseView.java  OkhttpView.java
Demo/app/src/main/java/demo/luojun/com/demo/viewactivity/: WidgetActivity.java
Demo/app/src/main/java/demo/luojun/com/demo/widget/: CounterView.java  HeadWidget.java  IconPagerAdapter.java  IcsLinearLayout.java  PageIndicator.java  TabPageIndicator.java
Demo/app/src/main/java/socketblockdemo/: CLog.java  Const.java  MsgEntity.java  NetManager.java  SocketHeartThread.java  SocketInputThread.java  SocketOutputThread.java  SocketResponse.java  SocketThreadManager.java  TCPClient.java
Demo/app/src/main/res/drawable/: bg_circle.xml  selector_dot.xml  shape_focus_nomal.xml  shape_focus_on.xml
Demo/app/src/main/res/layout/: activity_android.xml  activity_annotation.xml  activity_base_mvp.xml  activity_base_new.xml  activity_build.xml  activity_circle_text_view.xml  activity_class.xml  activity_custom_title_view.xml  activity_custom_view.xml  activity_design.xml  activity_file_io.xml  activity_fragment.xml  activity_generics.xml  activity_guide.xml  activity_handler.xml  activity_java.xml  activity_javapoet.xml  activity_main.xml  activity_motion_event.xml  activity_mvp.xml  activity_my_listview.xml  activity_network.xml  activity_observable.xml  activity_ok_http_utils.xml  activity_okhttp.xml  activity_proxy.xml  activity_retrofit.xml  activity_rx_retrofit.xml  activity_simple_factory.xml  activity_singleton.xml  activity_socket.xml  activity_test.xml  activity_title.xml  activity_view_pager.xml  activity_widget.xml  adapter_mylistview.xml  button_view.xml  content_base.xml  fragment_fragment1.xml  simple_layout.xml  (+1 more)
Demo/app/src/main/res/values/: attrs.xml  strings.xml
Demo/app/src/test/java/demo/luojun/com/demo/: ExampleUnitTest.java
Demo/javatest/: build.gradle
Demo/javatest/src/main/java/com/lj/test/: GenericFruit.java  MainTest.java  RxAndroidUtils.java
Demo/javatest/src/main/java/com/lj/test/singleton/: Carrier.java  Singleton1.java  Singleton2.java  Singleton3.java  StoreHouse.java
Demo/network/: build.gradle  proguard-rules.pro
Demo/network/src/main/: AndroidManifest.xml
Demo/network/src/main/java/com/network/: AppServerAPI.java  BaseBean.java  MyClass.java  OkHttpResponse.java  RetrofitResponse.java  ReturnHttpResponse.java
Demo/network/src/main/java/com/network/okhttp/: Base64.java  HeaderUtils.java  InterceptorLog.java  OkHttpRequestUtils.java  OkHttpUtils.java  RSAEncryptionUtil.java
Demo/network/src/main/java/com/network/retrofit/: InterceptorHeader.java  RetrofitRequest.java  RetrofitServiceManager.java  test.java
Demo/network/src/main/java/com/network/retrofit/service/: YGApiService.java
Demo/network/src/main/java/com/network/rxretrofit/: ApiException.java  CreateServiceLoader.java  HttpResultFunc.java  HttpResultFuncStr.java  ObjectLoader.java  ProgressSubscriber.java  RxRetrofitServiceManager.java  SubscriberOnNextListener.java  YgServiceLoader.java
Demo/network/src/main/java/com/network/rxretrofit/loaderfactory/: YGSimpleFactory.java
Demo/network/src/main/java/com/network/rxretrofit/progress/: ProgressCancelListener.java  ProgressDialogHandler.java
Demo/network/src/main/java/com/network/rxretrofit/service/: RetrofitRxJavaService.java  YGRetrofitRxJavaService.java
Demo/network/src/main/java/com/network/rxretrofit/serviceloader/: YgServiceLoader.java
(+96 files in other folders)
