apply plugin: 'java'

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')

    compile 'com.squareup.okio:okio:1.11.0'
    compile 'com.squareup.okhttp3:okhttp:3.6.0'



    compile 'com.google.code.gson:gson:2.2.4'





    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-scalars:2.0.0'
    //如果需要使用更多扩展功能，比如gson转换，rxjava适配等，可以视自己需要继续添加引用
    //    compile 'com.squareup.retrofit2:converter-gson:2.0.0-beta4'
    //    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.0-beta4'
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"
