<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context=".activity.java.rxactivity.ObservableActivity">
    <Button
        android:text="观察者-observer"
        android:id="@+id/observer_bt"
        android:textAllCaps="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:text="观察者-subscriber"
    android:id="@+id/subscriber_bt"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" />
    <Button
        android:text="被观察者-justObservable"
        android:id="@+id/just_observable_bt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:text="被观察者-formObservable"
        android:id="@+id/from_observable_bt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:id="@+id/action0_bt"
        android:layout_gravity="center_horizontal"
        android:text="闭包Actoin0__onCompleted" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:id="@+id/action1_bt"
        android:layout_gravity="center_horizontal"
        android:text="闭包Acton1_onNext_onError" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:id="@+id/scheduler_bt"
        android:layout_gravity="center_horizontal"
        android:text="线程切换-scheduler" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:id="@+id/map_bt"
        android:layout_gravity="center_horizontal"
        android:text="转换-map" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:id="@+id/flatmap_bt"
        android:layout_gravity="center_horizontal"
        android:text="转换——flatmap" />
</LinearLayout>
