<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context="demo.luojun.com.demo.activity.java.JavaActivity">
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/build_bt"

        android:layout_marginTop="20dp"
        android:text="建造者设计模式：build"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/proxy_bt"
        android:layout_marginTop="20dp"
        android:text="代理设计模式 proxy"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/file_io_bt"
        android:layout_marginTop="20dp"
        android:text="文件流-file_io"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/class_bt"
        android:layout_marginTop="20dp"
        android:text="反射-class"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/annotation_bt"
        android:layout_marginTop="20dp"
        android:text="注解-annotataion"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/javapoet_bt"
        android:layout_marginTop="20dp"
        android:text="代码生成jar-javapoet"/>

</LinearLayout>
