<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context="demo.luojun.com.demo.activity.java.ProxyActivity">
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/static_proxy_bt"
        android:layout_marginTop="20dp"
        android:text="静态代理"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/dynamics_proxy_bt"
        android:layout_marginTop="20dp"
        android:text="动态代理"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cglib_proxy_bt"
        android:layout_marginTop="20dp"
        android:text="非接口动态代理"/>

</LinearLayout>
