<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="demo.luojun.com.demo.activity.viewactivity.CircleTextViewActivity">
    <demo.luojun.com.demo.widget.custom.CustomCircleText
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:mText="你好我们不"

        app:mTextColor="@color/colorPrimary"
        app:mTextSize="16sp"
        app:mBackGroudColor="#F00"/>


</LinearLayout>
