<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="demo.luojun.com.demo.activity.networkactivity.MVPActivity">
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/mvp_detail"
        android:text="detail"/>


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/mvp_login"
        android:text="login"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">
        <EditText
            android:layout_width="200dp"
            android:inputType="number"
            android:layout_height="wrap_content"
            android:id="@+id/mvp_sendmsg_et"
            android:hint="13925279482"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/mvp_sendmsg_bt"
            android:text="send_msg"/>
    </LinearLayout>
</LinearLayout>
