apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "demo.luojun.com.demo"
        minSdkVersion 17
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        //这句很关键
        /*      jackOptions {
            enabled true
        }*/
//        dexOptions {
//            preDexLibraries false
//            jumboMode true
//            javaMaxHeapSize "2g"
//            incremental false
//        }


    }

//    compileOptions {
//        sourceCompatibility JavaVersion.VERSION_1_7
//        targetCompatibility JavaVersion.VERSION_1_7
//    }

//    compileOptions {
//        targetCompatibility 1.8
//        sourceCompatibility 1.8
//    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //动态代理 非接口cglib
    compile files('libs/cglib-3.2.6.jar')
    //JAVA POET
    // compile 'com.squareup:javapoet:1.9.0'
    //    compile files ('E:/sort/java8/jdk1.8.0_101/jre/lib/rt.jar')
    // implementation project(':javatest')
    compile project(path: ':javatest')
    //   Error:Could not find method implementation() for arguments [project ':butterknife'] on object of type org.gradle.api.internal.artifacts.dsl.dependencies.DefaultDependencyHandler.
    compile 'io.reactivex:rxjava:1.0.14'
    compile 'io.reactivex:rxandroid:1.0.1'
/*    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-scalars:2.0.0'
    //如果需要使用更多扩展功能，比如gson转换，rxjava适配等，可以视自己需要继续添加引用
    //    compile 'com.squareup.retrofit2:converter-gson:2.0.0-beta4'
    //    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.0-beta4'*/


/*    compile 'com.squareup.okhttp3:okhttp:3.6.0'
    compile 'com.squareup.okio:okio:1.11.0'*/



    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.jakewharton:butterknife:8.5.1'
    compile 'com.orhanobut:logger:2.1.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:support-v4:25.3.1'
    testCompile 'junit:junit:4.12'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    compile project(':javatest')
    compile project(':network')
}
